{
    "manifest_version": 3,
    "name": "To-do App",
    "version": "0.9.0",
    "description": "To-do app",
    "permissions": ["identity"],
    "host_permissions": [],
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "images/icon-16.png",
            "48": "images/icon-48.png",
            "128": "images/icon-128.png"
        }
    },
    "icons": {
        "16": "images/icon-16.png",
        "48": "images/icon-48.png",
        "128": "images/icon-128.png"
    },
    "browser_specific_settings": {
        "gecko": {
            "id": "{fee20083-2e58-4465-88d3-84f840e626b2}",
            "strict_min_version": "109.0",
			"update_url": "https://addonrepositories.azurewebsites.net/addon_todo/trs/update_file.json"
        }
    },
    "author": "Tiago Rodrigues Sousa"
}
